<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox prefHeight="500.0" prefWidth="1060.0" stylesheets="@styleModifyAndAdd.css" xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="dam.alumno.filmoteca.MOdifyMovieController">
    <AnchorPane prefHeight="500.0" prefWidth="869.0">
        <Pane prefHeight="500" prefWidth="854.0">
            <children>
                <TextField fx:id="idField" editable="false" layoutX="54.0" layoutY="75.0" prefHeight="25.0"
                           prefWidth="32.0" promptText="ID"/>
                <TextField fx:id="titleField" layoutX="162.0" layoutY="74.0" promptText="Título"/>
                <TextField fx:id="yearField" layoutX="397.0" layoutY="75.0" prefHeight="25.0" prefWidth="43.0"
                           promptText="Año"/>
                <Slider fx:id="ratingSlider" layoutX="563.0" layoutY="81.0" max="10" min="0" prefHeight="14.0"
                        prefWidth="243.0"/>
                <TextField fx:id="posterURLField" layoutX="101.0" layoutY="125.0" onKeyReleased="#onPosterURLChanged"
                           prefHeight="25.0" prefWidth="430.0" promptText="URL del poster"/>
                <TextArea fx:id="descriptionField" layoutX="25.0" layoutY="215.0" prefHeight="181.0" prefWidth="505.0"
                          promptText="Descripción"/>
                <ImageView fx:id="posterImageView" fitHeight="270.0" fitWidth="200.0" layoutX="592.0" layoutY="129.0"/>
                <Button layoutX="593.0" layoutY="423.0" onAction="#onSaveMovie" prefHeight="25.0" prefWidth="83.0"
                        text="Guardar"/>
                <Button layoutX="709.0" layoutY="423.0" onAction="#onCancel" prefHeight="25.0" prefWidth="83.0"
                        text="Cancelar"/>
                <Label fx:id="ratingValueLabel" layoutX="814.0" layoutY="79.0" text="0.0"/>
                <Label layoutX="413.0" layoutY="29.0" text="Modificar Pelicula">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </Label>
                <Label layoutX="24.0" layoutY="78.0" text="ID:"/>
                <Label layoutX="101.0" layoutY="78.0" text="Titulo:"/>
                <Label layoutX="350.0" layoutY="78.0" text="Año:"/>
                <Label layoutX="459.0" layoutY="78.0" text="Valoracion:"/>
                <Label layoutX="26.0" layoutY="129.0" text="Imagen:"/>
                <Label layoutX="24.0" layoutY="180.0" text="Descripcion:"/>
            </children>
        </Pane>
    </AnchorPane>
</VBox>
